DNS_PROVIDER=cloudflare
LETS_ENCRYPT_EMAIL=tsoni@deqode.com
LETS_ENCRYPT_CA=production
TLD=rokk3r-org1.ml
SANS=rokk3r-org1.ml,rokk3r-org2.ml
BACKEND1_URL=http://localhost:80
FRONTEND1_DOMAIN=rokk3r-org1.ml
BACKEND2_URL=http://localhost:80
FRONTEND2_DOMAIN=rokk3r-org2.ml
